# DatabaseMigrationExample

./: DatabaseMigrationExample.sln
DatabaseMigrationToolASPNETCore/: DatabaseMigrationToolASPNETCore.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseMigrationToolASPNETCore/Controllers/: ValuesController.cs
DatabaseMigrationToolASPNETCore/Properties/: launchSettings.json
DatabaseMigrationToolASPNETCore/Properties/PublishProfiles/: FolderProfile.pubxml
DatabaseMigrationToolASPNETCore/db/datasets/: V1_0_1__Fake_Person_Data.sql
DatabaseMigrationToolASPNETCore/db/migrations/: V1_0_0__Create_Person_Table.sql  V1_0_2__Create_User_Table.sql  V1_0_3__Create_Student_Table.sql  V1_0_4__Create_Seller_Table.sql
