<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db\datasets\V1_0_1__Fake_Person_Data.sql" />
    <None Remove="db\migrations\V1_0_0__Create_Person_Table.sql" />
    <None Remove="db\migrations\V1_0_2__Create_User_Table.sql" />
    <None Remove="db\migrations\V1_0_3__Create_Student_Table.sql" />
    <None Remove="db\migrations\V1_0_4__Create_Seller_Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="db\datasets\V1_0_1__Fake_Person_Data.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\migrations\V1_0_0__Create_Person_Table.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\migrations\V1_0_2__Create_User_Table.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\migrations\V1_0_4__Create_Seller_Table.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\migrations\V1_0_3__Create_Student_Table.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
